<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Motivational Project</title>
        <style>
            html{
                background-color:#E0B0FF;
            }
            h1{
                font-family: Libre Baskerville;
            }
            p{
                font-family: Libre Baskerville;
                font-size: regular;
                color: whitesmoke;
            }
            .MotiveImg{
                border: 5px solid white;
                width: 100%;
            }
            .poster{
                
                width: 50%;
                margin-left: 25%;
                margin-top: 100px;
                color: white;
                font-family: "Libre Baskerville", serif;
                text-align: center;
               border: 10px solid #915F6D;
               padding: 30px;

            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
         <div class="poster">
             
             <img class="MotiveImg" src="./bts img.jpg" alt="BTS Image">
             <h1> MIKROKOSMOS</h1>
             <p> Shine Dream Smile!!</p>
            
         </div>
    </body>
</html>